<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز العاصمة للاحذية والحقائب</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>مرحباً بكم في مركز العاصمة للاحذية والحقائب</h1>
        <p>أفضل الأحذية والحقائب بأسعار مميزة</p>
    </header>
    
    <nav class="categories">
        <button class="category-button active" data-category="all">الكل</button>
        <button class="category-button" data-category="shoes">الأحذية</button>
        <button class="category-button" data-category="bags">الحقائب</button>
        <div class="sub-categories" id="shoes-sub-categories">
            <button class="category-button" data-category="men-shoes">رجالي</button>
            <button class="category-button" data-category="women-shoes">نسائي</button>
            <button class="category-button" data-category="kids-shoes">ولادي</button>
        </div>
        <div class="sub-categories" id="bags-sub-categories">
            <button class="category-button" data-category="women-bags">نسائية</button>
            <button class="category-button" data-category="travel-bags">سفر</button>
        </div>
    </nav>

    <main>
        <section id="products" class="product-grid">
            <!-- المنتجات ستظهر هنا تلقائياً -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 متجر الأحذية والحقائب - جميع الحقوق محفوظة</p>
        <p>للتواصل عبر واتساب: 774276330</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>

